package com.shilei.algo.heap;

/**
 * @Description 堆
 * 1.堆是一个完全二叉树
 * 2.堆中每一个节点都大于等于(或小于等于)其子树上的所有节点
 * 时间复杂度为O(nlogn),属于原地排序,不稳定
 * 为什么堆排序没有快速排序快?
 * 1.堆排序是跳着访问，不像快速排序，数据是顺序访问，这样对CPU是不友好的
 * 2.整个排序过程就是有两个基本操作组成，比较和交换，快速排序的数据交换次数不会比逆序度多
 *   但是对于堆排序，首先需要建堆，则打乱了原先的有序度，数据反而更加无序了
 * @Author shil20
 * @Date 2019/6/5 19:20
 **/
public class Heap {
}
